This repository contains some notes about my 2020 lectures in Charles university.
They are not complete about the topic, and I will try to improve them.
The repository contains also the old version with few Jupyter notebooks.

Gitlab supports the visualization of MarkDown, but few commands do not work properly (most noticeably) the TOC. 
For this reason on Gitlab I modify the source code in order to print the TOC online. 
The .7z file has the typora version
7Zip utility can be found [here](https://www.7-zip.org/)

There should not be any major problem of compatibility, but in case let me know.
F.

